# Conexiunea la MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3307/gymease
spring.datasource.username=user
spring.datasource.password=dina.123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.redis.host=localhost
spring.redis.port=6379
# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update

# Afi?are query-uri în consol?
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true